LOG_LEVEL=INFO

HOST=0.0.0.0
PORT=8000
RELOAD=False

API_TOKEN=secret

# SQL_DRIVER=mysql+aiomysql
SQL_DRIVER=postgresql+asyncpg
SQL_HOST=db
# SQL_PORT=3306
SQL_PORT=5432
SQL_DATABASE=cryptic
SQL_USERNAME=cryptic
SQL_PASSWORD=cryptic
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# SENTRY_DSN=
